<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR PHYSICS</title>
    <link href="../Style/Common/General.css" rel="stylesheet" />
    <link href="../Style/Common/Header.css" rel="stylesheet" />
    <link href="../Style/Projects/ProjectContent.css" rel="stylesheet" />
    <link href="../Style/Common/Footer.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/36bed4b74a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="inner flex">
        <div class="logo">
          <h1><span class="bold">Bhawesh Agarwal</span></h1>
        </div>
        <button
          class="mobile-nav-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
        </button>

        <nav>
          <ul
            id="primary-navigation"
            data-visible="false"
            class="primary-navigation flex"
          >
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#project">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="projectContentContainer">
      <h2 class="projectTitle bold">CAR PHYSICS</h2>
      <div class="projectContent">
        <div class="content">
          <h3 class="contentTitle">Discription</h3>
          <p class="conentInfo">
            This repository contains a Unity-based car simulation system,
            including a car controller and state management for both player and
            bot driving modes. The system is designed with modularity and
            flexibility, so it can be expanded based on any car project
            requirements.
          </p>
        </div>
        <div class="content">
          <h3 class="contentTitle">Working Video</h3>
          <br />
          <h2 class="contentTitle">Player driving & Bot Driving</h2>
          <div class="conentInfo VideoContainer">
            <iframe
              width="653"
              height="1160"
              src="https://www.youtube.com/embed/r4XY97JedFg"
              title="Player Driving"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
              class="potrait1"
            ></iframe>
            <iframe
            width="653"
            height="1160"
            src="https://www.youtube.com/embed/oUPSXoDY96o"
            title="Bot Driving"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
            class="potrait2"
          ></iframe>
          </div>
        </div>
        <div class="content">
          <h3 class="contentTitle">Features</h3>
          <ul class="conentInfo">
            <li>
              <span class="bold">Car States</span>
              <ul>
                <li>
                  <span class="bold">INIT:</span> Initialization state for
                  setup.
                </li>
                <li>
                  <span class="bold">PLAYER_DRIVING:</span> State where the
                  player controls the car using input axes.
                </li>
                <li>
                  <span class="bold">BOT_DRIVING:</span> AI-controlled state
                  where the car follows a predefined spline.
                </li>
                <li>
                  <span class="bold">COUNT:</span> Represents the total number
                  of states.
                </li>
              </ul>
            </li>
            <li>
              <span class="bold">Drive Types</span>
              <ul>
                <li>
                  <span class="bold">FORWARD_WHEEL_DRIVE:</span> Power is
                  applied to the front wheels.
                </li>
                <li>
                  <span class="bold">BACK_WHEEL_DRIVE:</span> Power is applied
                  to the back wheels.
                </li>
              </ul>
            </li>
            <li>
              <span class="bold">Car Controller</span>
              <ul>
                <li>
                  The main <code>CarController</code> class is responsible for:
                </li>
                <ul>
                  <li>Switching car states.</li>
                  <li>
                    Applying physics for movement, acceleration, and braking.
                  </li>
                  <li>
                    Interacting with the car's <code>Tyre</code> components for
                    realistic suspension and steering.
                  </li>
                  <li>Supporting both player and bot driving modes.</li>
                  <li>
                    <span class="bold"
                      >Allows switching car data at runtime,</span
                    >
                    enabling different car behaviors as per requirements.
                  </li>
                </ul>
              </ul>
            </li>
            <li>
              <span class="bold">Car Data</span>
              <ul>
                <li>
                  The <code>CarData</code> class holds the configuration for
                  different car behaviors, allowing for easy switching of car
                  characteristics at runtime. You can define the car's type,
                  suspension, engine performance, and other parameters to
                  customize how the car behaves in the simulation. This feature
                  allows dynamic adjustments of car behavior based on project
                  needs, such as switching between different types of vehicles
                  or modifying a car's characteristics during gameplay.
                </li>
                <ul>
                  <li>
                    <span class="bold">Car Type:</span> Defines the type of the
                    car (e.g., <code>SPORTS_CAR</code>, <code>SUV</code>,
                    <code>TRUCK</code>).
                  </li>
                  <li>
                    <span class="bold">Drive Configuration:</span> Defines
                    whether the car uses front or rear-wheel drive.
                  </li>
                  <li>
                    <span class="bold">Suspension Settings:</span> Configures
                    suspension force, damping, and rest length.
                  </li>
                  <li>
                    <span class="bold">Engine Performance:</span> Sets maximum
                    torque, speed, and acceleration rate.
                  </li>
                  <li>
                    <span class="bold">Braking:</span> Defines braking force for
                    deceleration.
                  </li>
                  <li>
                    <span class="bold">Steering:</span> Specifies steering angle
                    and speed.
                  </li>
                  <li>
                    <span class="bold">Weight and Physics:</span> Configures
                    mass and center of mass.
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </div>

        <div class="content">
          <h3 class="contentTitle">Code Architecture</h3>
          <ul class="conentInfo">
            <li>
              <span class="bold">CarController</span>
              <ul>
                <li>
                  Manages car physics, states, and behaviors. Key components:
                </li>
                <ul>
                  <li><span class="bold">Fields:</span></li>
                  <ul>
                    <li>
                      <code>m_frontTyres</code>, <code>m_backTyres</code>:
                      Arrays holding tyre components for front and rear wheels.
                    </li>
                    <li>
                      <code>m_carDatas</code>: List of car configurations
                      (<code>CarData</code>).
                    </li>
                    <li>
                      <code>m_splineComputer</code>: Spline for bot navigation.
                    </li>
                  </ul>
                  <li><span class="bold">Methods:</span></li>
                  <ul>
                    <li>
                      <code>InitCarStates()</code>: Initializes and registers
                      car states in the state machine.
                    </li>
                    <li>
                      <code>SwitchCarData()</code>: Switches car configuration
                      at runtime based on <code>CarDataType</code>, allowing
                      dynamic behavior changes.
                    </li>
                    <li>
                      <code>AccelerateCar()</code>: Applies torque to wheels.
                    </li>
                    <li>
                      <code>ApplyBrakes()</code>: Applies braking forces to
                      wheels.
                    </li>
                  </ul>
                </ul>
              </ul>
            </li>
            <li>
              <span class="bold">Tyre</span>
              <ul>
                <li>
                  Handles individual tyre physics, including suspension,
                  braking, and torque application.
                </li>
                <ul>
                  <li><span class="bold">Key Features:</span></li>
                  <ul>
                    <li>Suspension force calculation.</li>
                    <li>Steering and torque application.</li>
                    <li>Rotation simulation for visual realism.</li>
                  </ul>
                </ul>
              </ul>
            </li>

            <li>
              <span class="bold">StateMachine</span>
              <ul>
                <li>
                  A flexible state machine implementation for managing car
                  states.
                </li>
              </ul>
            </li>
            <li>
              <span class="bold">CarState (Abstract Class)</span>
              <ul>
                <li>
                  Defines the base structure for all car states. Implements the
                  <code>IState</code> interface.
                </li>
              </ul>
            </li>
            <li>
              <span class="bold">PlayerDrivingCarState</span>
              <ul>
                <li>
                  Manages the player-controlled car behavior using Unity's input
                  system.
                </li>
              </ul>
            </li>
            <li>
              <span class="bold">BotDrivingCarState</span>
              <ul>
                <li>
                  Manages bot-controlled car behavior using a spline path.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="flex footer-content">
        <div class="quicklink">
          <h3 class="quick footerHeader">QUICK LINKS</h3>
          <ul>
            <li class="footer_info">
              <a href="../index.html#about" class="about-us">About Me</a>
            </li>
            <li class="footer_info">
              <a href="../index.html#project">Projects</a>
            </li>
          </ul>
        </div>
        <div class="contactMe">
          <h3 class="contact footerHeader">CONTACT me</h3>
          <ul>
            <li class="footer_info">
              <a href="tel:+919661711088"
                ><i class="fas fa-phone"></i> +91-9661711088</a
              >
            </li>
            <li class="footer_info">
              <a href="mailto: bhaweshagarwal02@gmail.com"
                ><i class="fas fa-envelope"></i> Bhaweshagarwal02@gmail.com</a
              >
            </li>
          </ul>
        </div>
        <div class="connectWithMe">
          <h3 class="contact footerHeader">Connect</h3>
          <ul>
            <li class="footer_info">
              <a href="https://www.linkedin.com/in/bhawesh-agarwal-70b98b113/"
                ><i class="fa-brands fa-linkedin"></i> Bhawesh Agarwal</a
              >
            </li>
            <li class="footer_info">
              <a href="https://github.com/Bhawesh02"
                ><i class="fa-brands fa-github"></i> Bhawesh02</a
              >
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Copyright BHAWESH AGARWAL. All Rights Reserved Agarwal
      </p>
    </footer>
  </body>
</html>
